# -*- coding: utf-8 -*-
# Author: D. H. Meyer
#

# atutility.h definitions
AT_ERR_INVALIDOUTPUTPIXELENCODING = 1002
AT_ERR_INVALIDINPUTPIXELENCODING = 1003
AT_ERR_INVALIDMETADATAINFO = 1004
AT_ERR_CORRUPTEDMETADATA = 1005
AT_ERR_METADATANOTFOUND = 1006

PreAmpGains = {
    0: u'11-bit (high well capacity)',
    1: u'12-bit (high well capacity)',
    2: u'11-bit (low noise)',
    3: u'12-bit (low noise)',
    4: u'16-bit (low noise & high well capacity)'
}

AOIBinning = {
    1: u'1x1',
    2: u'2x2',
    3: u'3x3',
    4: u'4x4',
    8: u'8x8'
}

paramTypes = {
    'AccumulateCount': u'int',
    'AlternatingReadoutDirection': u'bool',
    'AOIBinning': u'enum',
    'AOIHBin': u'int',
    'AOIHeight': u'int',
    'AOILayout': u'enum',
    'AOILeft': u'int',
    'AOIStride': u'int',
    'AOITop': u'int',
    'AOIVBin': u'int',
    'AOIWidth': u'int',
    'AuxiliaryOutSource': u'enum',
    'AuxOutSourceTwo': u'enum',
    'BackoffTemperatureOffset': u'float',
    'Basline': u'int',
    'BitDepth': u'enum',
    'BufferOverflowEvent': u'int',
    'BytesPerPixel': u'float',
    'CameraAcquiring': u'bool',
    'CameraFamily': u'string',
    'CameraMemory': u'int',
    'CameraModel': u'string',
    'CameraName': u'string',
    'CameraPresent': u'bool',
    'ColourFilter': u'enum',
    'ControllerID': u'string',
    'CoolerPower': u'float',
    'CycleMode': u'enum',
    'DDGIOCEnable': u'bool',
    'DDGIOCNumberOfPulses': u'int',
    'DDGIOCPeriod': u'int',
    'DDGOutputDelay': u'int',
    'DDGOutputEnable': u'bool',
    'DDGOutputStepEnable': u'bool',
    'DDGOpticalWidthEnable': u'bool',
    'DDGOutputPolarity': u'enum',
    'DDGOutputSelector': u'enum',
    'DDGOutputWidth': u'int',
    'DDGStepCount': u'int',
    'DDGStepDelayCoefficientA': u'float',
    'DDGStepDelayCoefficientB': u'float',
    'DDGStepDelayMode': u'enum',
    'DDGStepEnabled': u'bool',
    'DDGStepUploadProgress': u'int',
    'DDGStepUploadRequired': u'bool',
    'DDGStepWidthCoefficientA': u'float',
    'DDGStepWidthCoefficientB': u'float',
    'DDGStepWidthMode': u'enum',
    'DDR2Type': u'string',
    'DeviceCount': u'int',
    'DeviceVideoIndex': u'int',
    'DisableShutter': u'bool',
    'DriverVersion': u'string',
    'ElectronicShutteringMode': u'enum',
    'EventEnable': u'bool',
    'EventsMissedEvent': u'int',
    'EventSelector': u'enum',
    'ExposedPixelHeight': u'int',
    'ExposureTime': u'float',
    'ExposureEndEvent': u'int',
    'ExposureStartEvent': u'int',
    'ExternalIOReadout': u'bool',
    'ExternalTriggerDelay': u'float',
    'FanSpeed': u'enum',
    'FastAOIFrameRateEnable': u'bool',
    'FirmwareVersion': u'string',
    'ForceShutterOpen': u'bool',
    'FrameCount': u'int',
    'FrameInterval': u'float',
    'FrameIntervalTiming': u'bool',
    'FrameRate': u'float',
    'FullAOIControl': u'bool',
    'GateMode': u'enum',
    'HeatSinkTemperature': u'float',
    'I2CAddress': u'int',
    'I2CByte': u'int',
    'I2CByteCount': u'int',
    'I2CByteSelector': u'int',
    'ImageSizeBytes': u'int',
    'InputVoltage': u'float',
    'InsertionDelay': u'enum',
    'InterfaceType': u'string',
    'IOControl': u'enum',
    'IODirection': u'bool',
    'IOState': u'bool',
    'IOInvert': u'bool',
    'IOSelector': u'enum',
    'IRPreFlashEnable': u'bool',
    'KeepCleanEnable': u'bool',
    'KeepCleanPostExposureEnable': u'bool',
    'LineScanSpeed': u'float',
    'LUTIndex': u'int',
    'LUTValue': u'int',
    'MaxInterfaceTransferRate': u'float',
    'MCPGain': u'int',
    'MCPIntelligate': u'bool',
    'MCPVoltage': u'int',
    'MetadataEnable': u'bool',
    'MetadataFrame': u'bool',
    'MetadataTimestamp': u'bool',
    'MicrocodeVersion': u'string',
    'MultitrackBinned': u'bool',
    'MultitrackCount': u'int',
    'MultitrackEnd': u'int',
    'MultitrackSelector': u'int',
    'MultitrackStart': u'int',
    'Overlap': u'bool',
    'PIVEnable': u'bool',
    'PixelCorrection': u'enum',
    'PixelEncoding': u'enum',
    'PixelHeight': u'float',
    'PixelReadoutRate': u'enum',
    'PixelWidth': u'float',
    'PortSelector': u'int',
    'PreAmpGain': u'enum',
    'PreAmpGainChannel': u'enum',
    'PreAmpGainControl': u'enum',
    'PreAmpGainValue': u'int',
    'PreAmpGainSelector': u'enum',
    'PreAmpOffsetValue': u'int',
    'PreTriggerEnable': u'bool',
    'ReadoutTime': u'float',
    'RollingShutterGlobalClear': u'bool',
    'RowNExposureEndEvent': u'int',
    'RowNExposureStartEvent': u'int',
    'RowReadTime': u'float',
    'ScanSpeedControlEnable': u'bool',
    'SensorCooling': u'bool',
    'SensorHeight': u'int',
    'SensorModel': u'string',
    'SesorReadoutMode': u'enum',
    'SensorType': u'enum',
    'SensorTemperature': u'float',
    'SensorWidth': u'int',
    'SerialNumber': u'string',
    'ShutterAmpContrl': u'bool',
    'ShutterMode': u'enum',
    'ShutterOutputMode': u'enum',
    'ShutterState': u'bool',
    'ShutterStrobePeriod': u'float',
    'ShutterStrobePosition': u'float',
    'ShutterTransferTime': u'float',
    'SimplePreAmpGainControl': u'enum',
    'SoftwareVersion': u'string',
    'SpuriousNoiseFilter': u'bool',
    'StaticBlemishCorrection': u'bool',
    'SynchronousTriggering': u'bool',
    'TargetSensorTemperature': u'float',
    'TemperatureControl': u'enum',
    'TemperatureStatus': u'enum',
    'TimestampClock': u'int',
    'TimestampClockFrequency': u'int',
    'TransmitFrames': u'bool',
    'TriggerMode': u'enum',
    'UsbProductId': u'int',
    'UsbDeviceId': u'int',
    'VerticallyCentreAOI': u'bool'    
}

errorCodes = {
    1: "AT_ERR_NOTINITIALISED",
    2: "AT_ERR_NOTIMPLEMENTED",
    3: "AT_ERR_READONLY",
    4: "AT_ERR_NOTREADABLE",
    5: "AT_ERR_NOTWRITABLE",
    6: "AT_ERR_OUTOFRANGE",
    7: "AT_ERR_INDEXNOTAVAILABLE",
    8: "AT_ERR_INDEXNOTIMPLEMENTED",
    9: "AT_ERR_EXCEEDEDMAXSTRINGLENGTH",
    10: "AT_ERR_CONNECTION",
    11: "AT_ERR_NODATA",
    12: "AT_ERR_INVALIDHANDLE",
    13: "AT_ERR_TIMEDOUT",
    14: "AT_ERR_BUFFERFULL",
    15: "AT_ERR_INVALIDSIZE",
    16: "AT_ERR_INVALIDALIGNMENT",
    17: "AT_ERR_COMM",
    18: "AT_ERR_STRINGNOTAVAILABLE",
    19: "AT_ERR_STRINGNOTIMPLEMENTED",

    20: "AT_ERR_NULL_FEATURE",
    21: "AT_ERR_NULL_HANDLE",
    22: "AT_ERR_NULL_IMPLEMENTED_VAR",
    23: "AT_ERR_NULL_READABLE_VAR",
    24: "AT_ERR_NULL_READONLY_VAR",
    25: "AT_ERR_NULL_WRITABLE_VAR",
    26: "AT_ERR_NULL_MINVALUE",
    27: "AT_ERR_NULL_MAXVALUE",
    28: "AT_ERR_NULL_VALUE",
    29: "AT_ERR_NULL_STRING",
    30: "AT_ERR_NULL_COUNT_VAR",
    31: "AT_ERR_NULL_ISAVAILABLE_VAR",
    32: "AT_ERR_NULL_MAXSTRINGLENGTH",
    33: "AT_ERR_NULL_EVCALLBACK",
    34: "AT_ERR_NULL_QUEUE_PTR",
    35: "AT_ERR_NULL_WAIT_PTR",
    36: "AT_ERR_NULL_PTRSIZE",
    37: "AT_ERR_NOMEMORY",
    38: "AT_ERR_DEVICEINUSE",
    39: "AT_ERR_DEVICENOTFOUND",

    100: "AT_ERR_HARDWARE_OVERFLOW",

    # atutility error codes
        1002: "AT_ERR_INVALIDOUTPUTPIXELENCODING",
        1003: "AT_ERR_INVALIDINPUTPIXELENCODING",
        1004: "AT_ERR_INVALIDMETADATAINFO",
        1005: "AT_ERR_CORRUPTEDMETADATA",
        1006: "AT_ERR_METADATANOTFOUND"
}
